{
    "rewrites": [
        { "source": "/", "destination": "https://www.twitter.com" },
        {
            "source": "/:match*",
            "destination": "https://www.twitter.com/:match*"
        }
    ],
    "github": {
        "silent": true
    }
}
